.bgup{
	width: 100%;
	height:100%;
	background-color: #2AA8D9;
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: hidden;
	z-index:0;
}

.bgup .bgPointImg{
	width:95%;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index:1;
}

.bgup .cyanPlanet{
	width: 12%;
	position: absolute;
	left: 8.5%;
	top: 15.6%;
	z-index:2;
}

.bgup .yellowPlanet{
	width: 39%;
	position: absolute;
	right: 0;
	top: 18%;
	z-index:2;
}

.bgup .haloPlanet{
	width: 22.6%;
	position: absolute;
	right: 53.6%;
	bottom: 24.1%;
	z-index:2;
}

.bgup .iTstudioTitle{
	width: 12.3%;
	position: absolute;
	left: calc(50% - 6.1%);
	top: 25%;
	z-index:3;
}

.bgup p{
	font-size:2rem;
	color: white;
	position:absolute;
	left:0;
	right:0;
	text-align: center;
	top:40%;
	z-index:3;
}

.bgdown{
	width: 100%;
	height: 100%;
	background-color: #F7FBFC;
	position: absolute;
	top: 63.5%;
	z-index:10;
}

.bgdown .choose_aboutus{
	width: 47%;
	height: 220px;
	/* background-color: #2AA8D9; */
	position: absolute;
	top: 2%;
	left: 26.5%;
}

.bgdown .choose_aboutus h2{
	text-align: center;
	top: 68px;
}

.bgdown .choose_aboutus .line_abtus{
	width: 60px;
	height:4px;
	background-color: #7ECEF4;
	position: absolute;
	top: 45px;
	left: calc(50% - 30px);
}

.bgdown .choose_aboutus .choose{
	width: 100px;
	height:120px;
	position: absolute;
	cursor:pointer;
	bottom:0px;
}

.bgdown .choose_aboutus .cho1{
	left:0px;
}

.bgdown .choose_aboutus .cho2{
	left:calc(50% - 50px);
}

.bgdown .choose_aboutus .cho3{
	right:0px;
}

.bgdown .choose_aboutus .choose .chooseimg{
	width: 90px;
	height:90px;
	position: absolute;
	left: 5px;
	top: 0px;
}

.bgdown .choose_aboutus .choose .icon1{
	width: 41px;
	height:44px;
	position: absolute;
	left: 29px;
	top: 20px;
}

.bgdown .choose_aboutus .choose .icon2{
	width: 38px;
	height:37px;
	position: absolute;
	left: 33px;
	top: 25px;
}

.bgdown .choose_aboutus .choose .icon3{
	width: 49px;
	height:40px;
	position: absolute;
	left: 25px;
	top: 21px;
}

.bgdown .choose_aboutus .choose p{
	position: relative;
	text-align: center;
	color: #407E9C;
	top: 95px;
}

.bgdown .shortIntro{
	font-size: 16px;
	width: 58.5%;
	height: 33.4%;
	background-color:#2AA8D9;
	opacity: 0.85;
	position: absolute;
	left: 20.85%;
	top: 43%;
	-webkit-border-radius: 10px;
    border-radius: 10px;
	z-index:15;
	display: none;
}

.bgdown .shortIntro h2{
	font-size: 1.8125em;
	color: white;
	margin-top: 20px;
	margin-bottom: 25px;
	text-align: center;
	font-weight: normal;

}

.bgdown .shortIntro p{
	font-size: 1em;
	color: white;
	margin:0px auto 0px auto;
	width: 80%;
	letter-spacing: 2px;
	line-height: 25px;
}

.bgdown .shortIntro .innerImg{
	height: 26.3%;
	position: absolute;
	left:0px;
	right: 0px;
	margin: auto;
	bottom: 5%;
}

.bgdown .yp{
	height: 34.5%;
	position: absolute;
	left:6%;
	top: 56%;
	z-index:11;
}

.bgdown .hp{
	height: 16.5%;
	position: absolute;
	right:10.1%;
	top: 53%;
	z-index:11;
}


