.nav{
  height: 10%;
  position: absolute;
  width: 100%;
  z-index: 10000;
}
.nav .logoandlink{
  width: 1100px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.nav .logoandlink .IT_logo{
  position: absolute;
  left: 0px;
  top: 23px;
}
.nav .logoandlink h2{
  font-size: 1.6rem;
  color: #232323;
  position: absolute;
  left: 100px;
  top: 35px;
}
.nav .logoandlink .menu {
  width: 700px;
  display: flex;
  position:absolute;
  right: 0px;
}
.nav .logoandlink .menu .menu-item {
  position: relative;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 33px
}
.nav .logoandlink .menu .wee {
  height: 2px;
  background-color:#EAAA15;
  position: absolute;
  display:block;
  bottom: 0;
  /* transition: 0.75s; */
}
.nav .logoandlink .menu .menu-item a {
  margin: 0;
  /*padding: 0 1rem 1.5rem;*/
  display: block;
  line-height: 47px;
  font-size: 1.2rem;
  color: black;
  /* transition: 0.75s; */
  text-decoration:none;
}