{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>爱特展示网</title>
	<meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static  "favicon.ico" %}">
	<link rel="stylesheet" type="text/css" href="{% static  "css/home.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static  "css/d.css" %}">
</head>
<body>
	<div class="container">
		<div class="back_ground">
			<img src="{% static "/img/jsiji.png" %}" class="planet_yellow">
			<img src="{% static  "img/jhio.png" %}" class="planet_huan">
			<img src="{% static  "img/asca.png" %}" class="planet_blue">
			<img src="{% static  "img/sahu.png" %}" class="bling_star">
			<div class="head">
				<div class="center">
					<img src="{% static  "img/logo.png" %}" class="logo">
					<h2>爱特工作室</h2>
					<div class="menu">
		  				<div class="menu-item current-menu-item">
		    				<a href="{% url 'show_index' %}">首页</a>
		    				<div class="wee"></div>
		  				</div>
		  				<div class="menu-item">
		    				<a href="{% url 'show_department' %}">部门介绍</a>
		  				</div>
		  				<div class="menu-item">
		    				<a href="{% url 'show_workshow' %}">作品展示</a>
		  				</div>
		 	 			<div class="menu-item">
		    				<a href="{% url 'show_big_event' %}">爱特大事记</a>
		  				</div>
		  				<div class="menu-item">
		    				<a href="{% url 'show_member' %}">成员展示</a>
		  				</div>
		  				<div class="menu-item">
		    				<a href="{% url 'show_comment' %}">留言板</a>
		  				</div>
		  				<div class="menu-item">
		    				<a href="{% url 'user_' %}">加入我们</a>
		  				</div>
					</div>
				</div>
			</div>
			<div class="name">
				<div class="center">
					<div class="name_main">
						<img src="{% static  "img/iTstudio.png" %}" class="img1">
						<img src="{% static  "img/Creat.png" %}" style="margin-bottom: 0px;" class="img2">
					</div>
				</div>
			</div>
		</div>
		<div class="short_intro">
			<!-- <div class="center"> -->
				<div class="in_center">
					<div style="height: 1px;
					width: 100%;"></div>
					<div class="about_us">
						<h2>About Us</h2>
						<span class="rect"></span>
					</div>
					<div  class="block imagine">
						<div class="yuan">
							<img src="{% static  "img/jj.png" %}" class="gradident">
							<img src="{% static  "img/shi.png" %}" class="bling">
						</div>
						<p>奇幻的想象</p>
					</div>
					<div  class="block analyze">
						<div class="yuan">
							<img src="{% static  "img/jj.png" %}" class="gradident">
							<img src="{% static  "img/shui.png" %}" class="bling">
						</div>
						<p>精准的分析</p>
					</div>
					<div  class="block team" style="margin-right: 0px;">
						<div class="yuan">
							<img src="{% static  "img/jj.png" %}" class="gradident">
							<img src="{% static  "img/sji.png" %}" class="bling">
						</div>
						<p>优秀的团队</p>
					</div>
					<!-- <div class="down_to_nextpage">
						<img src="{% static  "img/downrow.png" %}">
					</div> -->
				</div>
			<!-- </div> -->
			<!-- <div style="height: 1px;width: 100%;" class="wei"></div> -->
			<div class="intro_detail">
				<img src="{% static  "img/hhaj.png" %}" class="qiu1">
				<img src="{% static  "img/jhio.png" %}" class="qiu2">
				<div class="center">
					<div style="height: 20px;background-color: transparent;"></div>
					<div class="qixiang hidden">
						<div style="height: 1px; width: 100%;"></div>
						<h2>奇妙的想象</h2>
						<p>爱特工作室从来不缺灵感和想象，在这里，你可以用创意和智慧实现一个个网页特效，一次次炫酷的交互，一枚枚精巧的icon，一行行高效的代码。在这里，我们在交流中触发交流的火花，在合作中启迪无限的想象。</p>
						<img src="{% static  "img/shauis.png" %}">
					</div>
					<div class="jingzhun hidden">
						<div style="height: 1px; width: 100%;"></div>
						<h2>精准的分析</h2>
						<p>一群热爱互联网技术的人才在这里汇聚，我们解剖的是网页的后台，研究的是电脑的内核。在浩如烟海的代码中，准确快速的发现漏洞；在眼花缭乱的数据中，精确呜无误的建立逻辑。我们的爱与智慧就是爱特的希望与力量。</p>
						<img src="{% static  "img/sabu.png" %}">
					</div>
					<div class="youxiu hidden">
						<div style="height: 1px; width: 100%;"></div>
						<h2>优秀的团队</h2>
						<p>众人力量和，共把千筷折。我们在永不独行，形成了团结友爱的技术团队。明确的分工，合理的执行，都是我们共同奋斗的见证。有困难一起担当，有发现一起分享，我们携手同心，在IT领域不断前行。</p>
						<img src="{% static  "img/suh.png" %}">
					</div>
				</div>
			</div>
		</div>
		<div class="wei" style="height: 1px;width: 100%"></div>


	</div>
	<script type="text/javascript" src="{% static  "/js/jquery-3.3.1.min.js" %}"></script>
	<script src="http://cdn.bootcss.com/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
	<!-- <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="{% static  "js/home.js" %}"></script>

</body>
</html>