<html><head>
    <title>成员展示</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/member.css">
    <link rel="stylesheet" type="text/css" href="static/css/d.css">
<style>html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}</style></head>
<body>
<div class="container" style="height: 562px;">
    <div class="head">
        <div class="center">
            <img src="static/img/logo.png" class="logo">
            <h2>爱特工作室</h2>
            <div class="menu">
                <div class="menu-item x">
                    <a href="home/index/">首页</a>
                </div>
                <div class="menu-item">
                    <a href="home/department/">部门介绍</a>
                </div>
                <div class="menu-item">
                    <a href="home/workshow/">作品展示</a>
                </div>
                <div class="menu-item">
                    <a href="home/story/">爱特大事记</a>
                </div>
                <div class="menu-item current-menu-item">
                    <a href="home/member/">成员展示</a>
                    <div class="wee" style="left: 10px; width: 72px;"></div>
                </div>
                <div class="menu-item">
                    <a href="home/comment/">留言板</a>
                </div>
                <div class="menu-item">
                    <a href="fresher/new/">加入我们</a>
                </div>
            </div>
        </div>
    </div>
    <div class="show">
        <h1 class="member_show" style="margin-top: 28.1px;">成员展示</h1>
        <span class="zhan"></span>
    </div>
    <img src="static/img/mountain.png" class="mountain">
    <img src="static/img/backac.png" class="star" style="width: 1536px; left: 192px; top: 67.44px;">

    <div class="main" style="width: 1344px; height: 301.375px; top: 180.313px; left: 288px;">
        <div class="float" style="left: 1344px;"></div>
        <img src="static/img/asdabj.png" class="time_star" style="width: 1344px;">
        <div class="quan quan2011" style="width: 120.96px; height: 120.96px; left: 1.344px; top: 108.495px;"></div>
        <div class="quan quan2012" style="width: 120.96px; height: 120.96px; left: 190.848px; top: 24.11px;"></div>
        <div class="quan quan2013" style="width: 120.96px; height: 120.96px; left: 416.64px; top: 180.825px;"></div>
        <div class="quan quan2014" style="width: 120.96px; height: 120.96px; left: 611.52px; top: 83.7823px;"></div>
        <div class="quan quan2015" style="width: 120.96px; height: 120.96px; left: 819.84px; top: 3.01375px;"></div>
        <div class="quan quan2016" style="width: 120.96px; height: 120.96px; left: 1013.38px; top: 120.55px;"></div>
        <div class="quan quan2017" style="width: 120.96px; height: 120.96px; left: 1223.04px; top: 74.1382px;"></div>
    </div>


    
        <div class="member2011_block member_block" style="height: 337.2px; width: 960px; top: 162.406px; left: 480px;">
            <h2 class="grade" style="left: 96px; margin-top: 20.2313px;">2011</h2>
            <div class="cha_block">
                <img src="static/img/cha.png" class="cha">
            </div>
            <div class="turnleft">
                <img src="static/img/left.png" class="turnleft_row" style="width: 19.2px; top: 168.594px; left: 19.2px;">
            </div>
            <div class="turnright">
                <img src="static/img/right.png" class="turnright_row" style="width: 19.2px; top: 168.594px; right: 19.2px;">
            </div>
            <div class="lunbo" style="width: 768px; height: 202.313px; top: 67.4375px; left: 96px;">
                <div class="long">
                    
                        
                            </div>
                            </div>

                            <div class="turn_page" style="height: 47.2063px; width: 240px; bottom: 6.74376px; left: 360px;">
                                
                            </div>
                            </div>





                    

        

        

        

        

        

        


        
    
        <div class="member2012_block member_block" style="height: 337.2px; width: 960px; top: 162.406px; left: 480px;">
            <h2 class="grade" style="left: 96px; margin-top: 20.2313px;">2012</h2>
            <div class="cha_block">
                <img src="static/img/cha.png" class="cha">
            </div>
            <div class="turnleft">
                <img src="static/img/left.png" class="turnleft_row" style="width: 19.2px; top: 168.594px; left: 19.2px;">
            </div>
            <div class="turnright">
                <img src="static/img/right.png" class="turnright_row" style="width: 19.2px; top: 168.594px; right: 19.2px;">
            </div>
            <div class="lunbo" style="width: 768px; height: 202.313px; top: 67.4375px; left: 96px;">
                <div class="long">
                    

        
            

            </div>
                        </div>

                        <div class="turn_page" style="height: 47.2063px; width: 240px; bottom: 6.74376px; left: 360px;">
                            
                        </div>
                        </div>
        

        

        

        

        

        


        
    
        <div class="member2013_block member_block" style="height: 337.2px; width: 960px; top: 162.406px; left: 480px;">
            <h2 class="grade" style="left: 96px; margin-top: 20.2313px;">2013</h2>
            <div class="cha_block">
                <img src="static/img/cha.png" class="cha">
            </div>
            <div class="turnleft">
                <img src="static/img/left.png" class="turnleft_row" style="width: 19.2px; top: 168.594px; left: 19.2px;">
            </div>
            <div class="turnright">
                <img src="static/img/right.png" class="turnright_row" style="width: 19.2px; top: 168.594px; right: 19.2px;">
            </div>
            <div class="lunbo" style="width: 768px; height: 202.313px; top: 67.4375px; left: 96px;">
                <div class="long">
                    

        

        
            

            </div>
            </div>

            <div class="turn_page" style="height: 47.2063px; width: 240px; bottom: 6.74376px; left: 360px;">
                
            </div>
            </div>

        

        

        

        

        


        
    
        <div class="member2014_block member_block" style="height: 337.2px; width: 960px; top: 162.406px; left: 480px;">
            <h2 class="grade" style="left: 96px; margin-top: 20.2313px;">2014</h2>
            <div class="cha_block">
                <img src="static/img/cha.png" class="cha">
            </div>
            <div class="turnleft">
                <img src="static/img/left.png" class="turnleft_row" style="width: 19.2px; top: 168.594px; left: 19.2px;">
            </div>
            <div class="turnright">
                <img src="static/img/right.png" class="turnright_row" style="width: 19.2px; top: 168.594px; right: 19.2px;">
            </div>
            <div class="lunbo" style="width: 768px; height: 202.313px; top: 67.4375px; left: 96px;">
                <div class="long">
                    

        

        

        
            

            </div>
            </div>

            <div class="turn_page" style="height: 47.2063px; width: 240px; bottom: 6.74376px; left: 360px;">
                
            </div>
            </div>

        

        

        

        


        
    
        <div class="member2015_block member_block" style="height: 337.2px; width: 960px; top: 162.406px; left: 480px;">
            <h2 class="grade" style="left: 96px; margin-top: 20.2313px;">2015</h2>
            <div class="cha_block">
                <img src="static/img/cha.png" class="cha">
            </div>
            <div class="turnleft">
                <img src="static/img/left.png" class="turnleft_row" style="width: 19.2px; top: 168.594px; left: 19.2px;">
            </div>
            <div class="turnright">
                <img src="static/img/right.png" class="turnright_row" style="width: 19.2px; top: 168.594px; right: 19.2px;">
            </div>
            <div class="lunbo" style="width: 768px; height: 202.313px; top: 67.4375px; left: 96px;">
                <div class="long">
                    

        

        

        

        
            

            </div>
            </div>

            <div class="turn_page" style="height: 47.2063px; width: 240px; bottom: 6.74376px; left: 360px;">
                
            </div>
            </div>

        

        

        


        
    
        <div class="member2016_block member_block" style="height: 337.2px; width: 960px; top: 162.406px; left: 480px;">
            <h2 class="grade" style="left: 96px; margin-top: 20.2313px;">2016</h2>
            <div class="cha_block">
                <img src="static/img/cha.png" class="cha">
            </div>
            <div class="turnleft">
                <img src="static/img/left.png" class="turnleft_row" style="width: 19.2px; top: 168.594px; left: 19.2px;">
            </div>
            <div class="turnright">
                <img src="static/img/right.png" class="turnright_row" style="width: 19.2px; top: 168.594px; right: 19.2px;">
            </div>
            <div class="lunbo" style="width: 768px; height: 202.313px; top: 67.4375px; left: 96px;">
                <div class="long">
                    

        

        

        

        

        
            

            </div>
            </div>

            <div class="turn_page" style="height: 47.2063px; width: 288px; bottom: 6.74376px; left: 360px;">
                
            </div>
            </div>

        

        


        
    
        <div class="member2017_block member_block" style="height: 337.2px; width: 960px; top: 162.406px; left: 480px;">
            <h2 class="grade" style="left: 96px; margin-top: 20.2313px;">2017</h2>
            <div class="cha_block">
                <img src="static/img/cha.png" class="cha">
            </div>
            <div class="turnleft">
                <img src="static/img/left.png" class="turnleft_row" style="width: 19.2px; top: 168.594px; left: 19.2px;">
            </div>
            <div class="turnright">
                <img src="static/img/right.png" class="turnright_row" style="width: 19.2px; top: 168.594px; right: 19.2px;">
            </div>
            <div class="lunbo" style="width: 768px; height: 202.313px; top: 67.4375px; left: 96px;">
                <div class="long">
                    

        

        

        

        

        

        
            
                <div class="boy1 boy" style="height: 202.313px; width: 204.288px; margin-right: 76.8px;">
                    <div class="portrait" style="width: 204.288px; height: 204.288px;">
                        <img src="imageimage/MemberPhoto/QQ图片20180104163308.png" class="portrait" style="width: 204.288px; height: 204.288px;">
                        <div class="cover" style="width: 122.573px; height: 122.573px; padding: 40.8576px;">
                            <p>爱特重量担当</p>
                        </div>
                    </div>
                    <h2 class="name" style="line-height: 40.4626px;">谢哲勇</h2>
                    <h3 class="department" style="line-height: 20.2313px;">前端开发</h3>
                </div>
            
                <div class="boy2 boy" style="height: 202.313px; width: 204.288px; margin-right: 76.8px;">
                    <div class="portrait" style="width: 204.288px; height: 204.288px;">
                        <img src="imageimage/MemberPhoto/9150e4e5gy1fpwe2vs79fj20ku0kgdgz_XaKoYtt.jpg" class="portrait" style="width: 204.288px; height: 204.288px;">
                        <div class="cover" style="width: 122.573px; height: 122.573px; padding: 40.8576px;">
                            <p>阿普爱曼联</p>
                        </div>
                    </div>
                    <h2 class="name" style="line-height: 40.4626px;">浦泽元</h2>
                    <h3 class="department" style="line-height: 20.2313px;">前端开发</h3>
                </div>
            
                <div class="boy3 boy" style="height: 202.313px; width: 204.288px; margin-right: 76.8px;">
                    <div class="portrait" style="width: 204.288px; height: 204.288px;">
                        <img src="imageimage/MemberPhoto/20165116592831174_eARRzC9.jpg" class="portrait" style="width: 204.288px; height: 204.288px;">
                        <div class="cover" style="width: 122.573px; height: 122.573px; padding: 40.8576px;">
                            <p>啊,,龙!!!</p>
                        </div>
                    </div>
                    <h2 class="name" style="line-height: 40.4626px;">陈尊龙</h2>
                    <h3 class="department" style="line-height: 20.2313px;">前端开发</h3>
                </div>
            
                <div class="boy4 boy" style="height: 202.313px; width: 204.288px; margin-right: 76.8px;">
                    <div class="portrait" style="width: 204.288px; height: 204.288px;">
                        <img src="imageimage/MemberPhoto/9150e4e5gy1fpwe2vs79fj20ku0kgdgz.jpg" class="portrait" style="width: 204.288px; height: 204.288px;">
                        <div class="cover" style="width: 122.573px; height: 122.573px; padding: 40.8576px;">
                            <p>拓拓</p>
                        </div>
                    </div>
                    <h2 class="name" style="line-height: 40.4626px;">陈开拓</h2>
                    <h3 class="department" style="line-height: 20.2313px;">前端开发</h3>
                </div>
            
            </div>
            </div>

            <div class="turn_page" style="height: 47.2063px; width: 240px; bottom: 6.74376px; left: 360px;">
                

                    <div class="page1 page" style="width: 48px; height: 47.2063px; margin-right: 12px;">
                        <img src="static/img/page1.png" class="qiu1 qiu" style="height: 28.8px; width: 28.8px; top: 14.1619px; left: 9.6px;">
                        <img src="static/img/up.png" class="uprow" style="width: 24px; top: 0.472063px; left: 12px;">
                        <img src="static/img/down.png" class="downrow" style="width: 24px; top: 39.0396px; left: 12px;">
                    </div>
                

                    <div class="page2 page" style="width: 48px; height: 47.2063px; margin-right: 12px;">
                        <img src="static/img/page2.png" class="qiu2 qiu" style="height: 28.8px; width: 28.8px; top: 14.1619px; left: 9.6px;">
                        <img src="static/img/up.png" class="uprow" style="width: 24px; top: 0.472063px; left: 12px;">
                        <img src="static/img/down.png" class="downrow" style="width: 24px; top: 39.0396px; left: 12px;">
                    </div>
                
            </div>
            </div>

        


        
    
</div>
<script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="static/js/member.js"></script>


<!-- //2 8 7 8 6 15 10 --></body></html>