altgraph==0.15
astroid==1.6.3
colorama==0.3.9
dj-database-url==0.5.0
Django==1.11.9
django-classy-tags==0.8.0
django-cms==3.5.2
django-filer==1.3.2
django-formtools==2.1
django-mptt==0.8.7
django-polymorphic==2.0.2
django-sekizai==0.10.0
django-treebeard==4.3
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-column==1.8.0
djangocms-file==2.0.2
djangocms-googlemap==1.1.1
djangocms-installer==1.0.1
djangocms-link==2.1.2
djangocms-picture==2.0.6
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.4
easy-thumbnails==2.5
Flag==0.1.1
future==0.16.0
html5lib==0.9999999
isort==4.3.4
lazy-object-proxy==1.3.1
macholib==1.9
mccabe==0.6.1
pefile==2017.11.5
Pillow==5.2.0
PyInstaller==3.3.1
pylint==1.8.4
pypiwin32==223
pytz==2017.3
pywin32==223
six==1.11.0
tzlocal==1.5.1
Unidecode==0.4.21
wrapt==1.10.11
