

.background2
{
	/*position: absolute;*/
/*	top: 0px;
	left: 0px;*/
	z-index: -100;
}
.father{
	position:absolute;
	left: 0;
	top: 0;
	width:100%;
	height:100%;
	z-index:-1;

}
.hx{
	width:100px;
	height:100px;
	position:absolute;
	display:none;
}
input{
	outline: none;
}

li{
	list-style: none;
}
textarea{
	outline: none;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.clearfix2::before {
    content: "";
    clear: both;
    display: table;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
*{
	padding: 0px;
	margin:0px;
	font-family: MicrosoftYaHei,arial,helvetica,clean,sans-serif!important;
}
.container{
	/*min-width: 1000px;*/
	overflow: hidden;
	position: relative;
	background-color: #f7f7f7;
	
}
.word_wrap
{
	width: 28.2%;

	position: absolute;
	bottom: 0px;
	left: 50%;
	z-index: 200;
	margin-left: -14.1%;
}
.word_wrap img
{
	width: 100%;
	height: auto;
}
h1{
	font-size: 28px;

	letter-spacing: 2px;
	color: #333333;
	text-align: center;
	margin-top: 70px;
	font-weight: normal;
}
.line{
	/*width: 60px;*/
	width: 3.125%;
	height: 4px;
	background-color: #7ecef4;
	margin:0px auto;
}


.background{
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -33.5%;
}
.background img{
	width: 1285px;
	height: auto;

	z-index: 3;
	position: relative;
}


.plate .pole{
	width: 2px;
	height: 200px;
	position: absolute;
	left: 50%;
	bottom: 0px;
	margin-top: 500px;
	margin-left: -1px;
	background-color: #458bac;
	transform-origin: bottom right;
	z-index: 10;


}

.plate .board{
	width: 117px;
	height: 72px;
	border-radius: 10px;
 	-moz-border-radius: 10px;/**兼容火狐浏览器*/
    -webkit-border-radius: 10px;/**兼容苹果；谷歌，等一些浏览器认*/
    -o-border-radius: 10px;/**兼容opera浏览器*/
	border: solid 2px #458bac;
	position: absolute;
	/*top: 0px;*/
	/*margin-top: -72px;*/
	left: 50%;
	margin-left: -58.5px;
	text-align: center;
	line-height: 72px;
	font-family: Moon2.0-Bold;
	font-size: 17px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #458bac;

	background-color: #f7f7f7;

	/*transform-origin: 50%*/

}

.plate .board:hover{
	cursor: pointer;
}

.ball{
	position: absolute;
	left: 10%;
	top: 30%;
	width: 8%;
	height: auto;
}
.ball img{
	width: 100%;
	height: auto;
}
.plate{
	display: none;
}
.index_topic{
	width: 100%;
	height: 425px;
	/*background-color: rgba(255, 255, 255, 0.85);
	border-radius: 10px;
	border: solid 2px rgba(69, 139, 172, 0.85);*/
	/*opacity: 0.85;*/
	z-index: 100;
	position: absolute;
	left: 50%;
	margin-left: -50%;
	top: 50%;
	margin-top: -312.5px;
	overflow: auto;
	/*padding: 85px 0px 85px 0px;*/
	
	z-index: -200;
	/*overflow: hidden;*/
	display: none;
	opacity: 0;
}

.event {
	width: 680px;
	min-height: 50px;
	/*width: 100%;*/
	/*min-height: 44px;*/
	word-wrap: break-word;
	border-radius: 10px;
	border: solid 2px #458bac;
	padding: 20px;
	margin-bottom: 29px;
	font-size: 16px;

	
}
.yearevent{
	max-width: 1067px;
	max-height: 625px;
	position: absolute;
	left: 50%;
	margin-left: -533.5px;
	/*top: 50%;*/
	/*margin-top: -312.5px;*/
	z-index: -200;
	background-color: rgba(255, 255, 255, 0.85);
	border-radius: 10px;
	border: solid 2px rgba(69, 139, 172, 0.85);
	/*padding-top: 85px;
	padding-bottom: 85px;*/
	display:none;
	overflow: hidden;

}
.year {

	font-family: Moon2.0-Bold;
	font-size: 28px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
	color: #458bac;
	position: absolute;
	left: 5.4%;
	top: 10%;
	z-index: -200;
	display: none;
	opacity: 0;
	margin-top: -5px;
}
.close{
	width: 15px;
	height: 15px;
	position: absolute;
	top: 15px;
	right: 26px;
	z-index: -200;
	margin-top: -13px;
	display: none;
	opacity: 0;

}
.close:hover{
	cursor: pointer;
}
.event_wrap{

}
.event div{
	line-height: 23px;
}






/*标题*/
  h1
  {
    margin-top: 60px;
    font-size: 28px;
     margin-bottom: 21px;
     letter-spacing: 2px;
  }
  .line
  {
    width: 60px;
    height: 4px;
   
  }


@media screen and (max-width: 1920px ){
  h1
  {
    margin-top: 60px;
    font-size: 28px;
     margin-bottom: 21px;
     letter-spacing: 2px;
  }
  .line
  {
    width: 60px;
    height: 4px;
   
  }
}
@media screen and (max-width: 1500px){
	.yearevent{
		max-height: 530px;
	}
   .event{
   	width: 570px;
   	min-height: 31px;
   }
   .year{
   	font-size: 24px;
   }
   h1
   {
   	font-size: 24px;
   }
   .plate .board
   {
   	font-size: 15px;
   }

}
@media screen and (max-width: 1366px ){
  h1
  {
     margin-top: 41px;
     font-size: 20px;
     margin-bottom: 10px;
     letter-spacing: 2px;
  }
  .line
  {
    width: 42px;
    height: 2px;
   
  }
  .yearevent{
		max-height: 470px;
	}
   .event{
   	width: 500px;
   	min-height: 25px;
   	font-size: 14px;
   }
   .event div
   {
   	line-height: 19px;
   }
   .year{
   	font-size: 22px;
   	top: 9%;
   }
   .plate .board
   {
   	font-size: 13px;
   	border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -o-border-radius: 7px;
    border: solid 2px #458bac
   }


}
@media screen and (max-width: 1280px ){
  h1
  {
     margin-top: 25px;
     font-size: 17px;
     margin-bottom: 8px;
     letter-spacing: 2px;
  }
  .line
  {
    width: 40px;
    height: 2px;
   
  }
}

@media screen and (max-width: 1200px){
	.yearevent{
		max-height: 412px;
	}
   .event{
   	width: 430px;
   	
   }
   .year{
   	font-size: 20px;
   }
   .close{
   	top: 18px;
   	right: 18px;
   }
    h1
   {
   	font-size: 16px;
   }
   .line{
   	height: 2px;
   	margin-top: 9px;
   }
   .plate .board
   {
   	font-size: 11px;
   }

}
@media screen and (max-width: 980px ){
  h1
  {
     margin-top: 27px;
     font-size: 14px;
     margin-bottom: 8px;
     letter-spacing: 2px;
  }
  .line
  {
    width: 30px;
    height: 1px;
   
  }
  .close img
  {
  	width: 10px;
  	height: auto;
  }
  	.yearevent{
		max-height: 412px;
	}
   .event{
   	width: 355px;
   	padding: 13px;
   	font-size: 11px;
   	
   }
   .year{
   	font-size: 16px;
   	top: 23px;
   }
   .close{
	   	top: 12px;
	   	right: 12px;
   }
   .plate .board
   {
   	font-size: 9px;
   	   border: solid 1px #458bac;
   }
   .plate .pole
   {
   	width: 1px;
   }
}
@media screen and (max-width: 800px ){
	.plate .board
	{
		font-size: 6px;
		border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	}

}