.container
{
	min-width: 600px;
	min-height: 350px;
}
.nav{
  /*height: 10%;*/
  /*height: 98px;*/
  position: absolute;
  width: 100%;
  z-index: 10000;
}
*{
	padding: 0px;
	margin:0px;
	font-family: MicrosoftYaHei,arial,helvetica,clean,sans-serif!important;
}
.department_title{
	/*height: 60px;*/
	position:absolute;
	left:0;
	right:0;
	top:0;
	margin:auto;
	text-align:center;
}

.department_title h2{
	font-size: 28px;
	color: white;
	text-align:center;
	font-weight:normal;
}

.department_title .titleline{
	height:4px;
	width:60px;
	background-color:#FACE6F;
	margin: 0px auto;
}

.backgroundImg{
	height:100%;
	width: 100%;
	z-index:1;
}

.leftplanet{
	height:61.7%;
	position:absolute;
	left:0;
	top:49.4%;
	z-index:2;
}

.smallman{
	height:21.7%;
	position:absolute;
	left:9.1%;
	top:63.1%;
	z-index:3;
}

.cir{
	position:absolute;
	z-index:4;
}

.dp{
	height:15.7%;
	position: absolute;
	top:2000;
	left:0;
	cursor:pointer;
	z-index:5;
}

.dp .dpImg{
	height:79.4%;
	position: absolute;
}

.dp .logo{
	height:70.5%;

	position: absolute;
	left:0;
	right:0;
	top:4.5%;
	/* bottom:0; */
	margin:auto;
	
	opacity:0;
	transition: opacity 1s;
	-moz-transition: opacity 1s; /* Firefox 4 */
	-webkit-transition: opacity 1s; /* Safari 和 Chrome */
	-o-transition: opacity 1s; /* Opera */
}

.dp p{
	/*font-size:1.6rem;*/
	font-size: 24px;
	color:white;
	position:absolute;
	text-align:center;
	left:0;
	right:0;
	bottom:-20px;
	margin:auto;
	/*margin-top: 25px;*/
}

.word{
	/*height:32.4%;
	width:33.9%;*/
	width: 650px;
	height: 350px;
	background-color:#FFFFFF;
	border:2px solid #458BAC;
	border-radius:10px;
	-moz-border-radius:10px; /* 老的 Firefox */
	opacity:0.85;
	position: absolute;
	display:none;
	z-index:10100;
}

.word h3{
	font-size:1.7rem;
	color:#458BAC;
	text-align:center;
	margin-top: 65px;
	margin-bottom: 50px;
/*	position:absolute;
	display:block;
	top:10.6%;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;*/
}

.word p{
	font-size:1.3rem;
	width:83.7%;
	margin: 0px auto;
	/*position:absolute;
	display:block;
	top:39.7%;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;*/
}

.word .close{
	position:absolute;
	top:5%;
	right:2%;
	cursor:pointer;
}
/*标题*/
   .department_title h2
  {
    margin-top: 160px;
    font-size: 28px;
     margin-bottom: 21px;
     letter-spacing: 2px;
  }
  .department_title .titleline
  {
    width: 60px;
    height: 4px;
   
  }


@media screen and (max-width: 1920px ){
   .department_title h2
  {
    margin-top: 157px;
    font-size: 28px;
     margin-bottom: 21px;
     letter-spacing: 2px;
  }
  .department_title .titleline
  {
    width: 60px;
    height: 4px;
   
  }
  	.word{
		width: 650px;
		height: 350px;
	}
	.word h3{
		font-size: 24px;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 2px;
	}
	.word p{
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 1px;
		
	}
	
	.dp{
		height:170px;
	}
}
@media screen and (max-width: 1366px ){
   .department_title h2
  {
     margin-top: 121px;
     font-size: 20px;
     margin-bottom: 10px;
     letter-spacing: 2px;
  }
  .department_title .titleline
  {
    width: 42px;
    height: 2px;
   
  }
  	.word{
		width: 500px;
		height: 270px;
	}
	.word h3{
		font-size: 21px;
		letter-spacing: 2px;
		margin-top: 43px;
		margin-bottom: 31px;
	}
	.word p{
		font-size: 14px;
	}
	.dp p{
		font-size: 16px;
		bottom:10px;
	}
	
	.dp{
	
		height:100px;
	}
	.dp .dpImg{
		height: 70%;
	}
	.dp .logo{
		height: 60%;
	}
}
@media screen and (max-width: 1280px ){
   .department_title h2
  {
     margin-top: 105px;
     font-size: 17px;
     margin-bottom: 8px;
     letter-spacing: 2px;
  }
  .department_title .titleline
  {
    width: 40px;
    height: 2px;
   
  }
  
	.dp{
		height:140px;
	}
}
@media screen and (max-width: 980px ){
   .department_title h2
  {
     margin-top: 87px;
     font-size: 14px;
     margin-bottom: 8px;
     letter-spacing: 2px;
  }
  .department_title .titleline
  {
    width: 30px;
    height: 1px;
   
  }
    .word{
		width: 400px;
		height: 215px;
	}
  	.dp p{
		font-size: 12px;
		bottom:7px;
	}
	
	.dp{
		height:80px;
	}
	.dp .dpImg{
		height: 70%;
	}
	.dp .logo{
		height: 61%;
	}
	.word h3{
		font-size: 18px;
		letter-spacing: 2px;
		margin-top: 33px;
		margin-bottom: 19px;
	}
	.word p{
		font-size: 13px;
	}
	.leftplanet
	{
		width: 240px;
		height: auto;
		top: 56%;
	}

}


@media screen and (max-width: 800px ){
	.word{
		width: 400px;
		height: 220px;
	}
	.word h3{
		font-size: 21px;
		letter-spacing: 2px;
		margin-top: 43px;
		margin-bottom: 31px;
	}
	.word p{
		font-size: 14px;
	}
}

