
html body .menu {
  width: 600px;
  display: flex;
  position:absolute;
  right: 0px;
}
html body .menu .menu-item {
  position: relative;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 17px
}
html body .menu .menu-item .wee {
  height: 2px;
  width: 80%;
  background-color:#F9C34F;
  position: absolute;
  left: 6px;
  bottom: 0;
  transition: 0.75s;
}
html body .menu .menu-item a {
  margin: 0;
  /*padding: 0 1rem 1.5rem;*/
  display: block;
  line-height: 47px;
  font-size: 1rem;
  color: white;
  transition: 0.75s;
  text-decoration:none;
}

.me {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
}
.me a {
  display: inline-block;
  padding: 0.25rem;
  margin: 0 0.25rem;
  color: #232323;
  font-size: 1.5rem;
  transition: 0.75s;
}
.me a:hover {
  color: #002b75;
}
