body{font-family:Helvetica;}
html
{
	font-size:100px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.clearfix2::before {
    content: "";
    clear: both;
    display: table;
}
.container
{
	width: 5.4rem;
	height: 9.6rem;
	/*position: relative;*/
	background-color: #f7f7f7;

}
.cover
{
	width: 100%;
	height: 9.6rem;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 90;
	background-color: rgba(0,0,0,0.08)!important;
	background: #000000;/*IE*/
  	filter: alpha(opacity=8);/*IE*/
  	display: none;

}
.mobi_nav 
{
	width: 3.91rem;
	height: 0.38rem;
	/*width: 5.4rem;*/
	margin: 0px auto;
	margin-top: 0.48rem;
	padding-left: 0.745rem;
	padding-right: 0.745rem;
	background-color: #f7f7f7;

}
.logo 
{
	width: 0.38rem;
	height: auto;
	float: left;
}
.itname
{
	font-size: 0.16rem;
	float: left;
	letter-spacing: 0.03rem;
	color: #458bac;
	margin-left: 0.175rem;
	margin-top: 0.11rem;
	
}

.menu
{
	width: 0.275rem;
	height: 0.03rem;
	border-top: 0.03rem solid #458bac;
	border-bottom: 0.03rem solid #458bac;
	padding: 0.03rem 0 0.03rem 0;
	background-color: #458bac;
	float: right;
	background-clip: content-box;
	margin-top: 0.1rem;

}

.openmenu
{
	width: 2.225rem;
	height: 3.63rem;
	background-color: #ffffff;
	border-radius: 0.05rem;
	position: absolute;
	right: 0.395rem;
	top: 1.07rem;
	z-index: 100;
	display: none;

}

.openmenu:before {
    border-left: 0.075rem solid transparent;
    border-right: 0.075rem solid transparent;
    border-bottom: 0.15rem solid #ffffff;
    content: "";
    position: absolute;
    top: -0.15rem;
    right: 0.45rem;    
    width: 0;

}
.openmenu li
{
	width: 100%;
	height: 0.51rem;
	line-height: 0.51rem;
	font-size: 0.16rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.02rem;
	color: #000000;
	text-align: center;
	vertical-align: middle;
}
.openmenu li:hover
{
	background-color: #74bee1;
	color: #ffffff;
}
.openmenu .nowpage
{
	background-color: #74bee1;
	color: #ffffff;
}
/*以上为导航栏部分*/
h2
{
	font-size: 0.14rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.01rem;
	color: #1a1a1a;
	text-align: center;
	margin-top: 0.39rem;
}
.line
{
	width: 0.3rem;
	height: 0.02rem;
	background-color: #7ecef4;
	margin: 0px auto;
	margin-top: 0.11rem;

}
.work
{
	margin-bottom: 0.335rem;
}
.workwarp
{
	width: 3.435rem;
	margin: 0px auto;
	background-color: #f7f7f7;
	margin-top: 0.25rem;
}
.imgwrap
{
	width: auto;
	height: 1.71rem;
	/*background-color: red;*/
	border: 1px solid rgb(191,227,244);
	border-radius: 5px;
}
.imgwrap img
{
	max-width: 100%;
	height: auto;
}
.workname
{
	font-size: 0.14rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.014rem;
	color: #1a1a1a;
	text-align: center;
	margin-top: 0.195rem;
}
.pagewrap ul li
{
	float: left;
	margin-left: 0.25rem;
	margin-right: 0.25rem;
	font-size: 0.16rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.016rem;
	color: #1a1a1a;
}
.pagewrap
{
	width: 2.45rem;
	margin: 0px auto;
}

.pagewrap ul .pageselected
{
	color: #8fd6fc;
}