.department_title{
	height: 60px;
	position:absolute;
	left:0;
	right:0;
	top:15%;
	margin:auto;
	text-align:center;
}

.department_title h2{
	font-size: 28px;
	color: white;
	text-align:center;
	font-weight:normal;
}

.department_title .titleline{
	height:4px;
	width:60px;
	background-color:#FACE6F;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}

.backgroundImg{
	height:100%;
	width: 100%;
	z-index:1;
}

.leftplanet{
	height:61.7%;
	position:absolute;
	left:0;
	top:49.4%;
	z-index:2;
}

.smallman{
	height:21.7%;
	position:absolute;
	left:9.1%;
	top:63.1%;
	z-index:3;
}

.cir{
	position:absolute;
	z-index:4;
}

.dp{
	height:15.7%;
	position: absolute;
	top:0;
	left:0;
	cursor:pointer;
	z-index:5;
}

.dp .dpImg{
	height:79.4%;
	position: absolute;
}

.dp .logo{
	height:70.5%;
	position: absolute;
	left:0;
	right:0;
	top:4.5%;
	/* bottom:0; */
	margin:auto;
	
	opacity:0;
	transition: opacity 1s;
	-moz-transition: opacity 1s; /* Firefox 4 */
	-webkit-transition: opacity 1s; /* Safari 和 Chrome */
	-o-transition: opacity 1s; /* Opera */
}

.dp p{
	font-size:1.6rem;
	color:white;
	position:absolute;
	text-align:center;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
}

.word{
	height:32.4%;
	width:33.9%;
	background-color:#FFFFFF;
	border:2px solid #458BAC;
	border-radius:10px;
	-moz-border-radius:10px; /* 老的 Firefox */
	opacity:0.85;
	position: absolute;
	display:none;
	z-index:10;
}

.word h3{
	font-size:1.6rem;
	color:#458BAC;
	text-align:center;
	position:absolute;
	display:block;
	top:10.6%;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
}

.word p{
	width:83.7%;
	position:absolute;
	display:block;
	top:39.7%;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
}

.word .close{
	position:absolute;
	top:5%;
	right:2%;
	cursor:pointer;
}