.workshow_title{
	height: 60px;
	position:absolute;
	left:0;
	right:0;
	top:15%;
	margin:auto;
}

.workshow_title h2{
	text-align:center;
	font-size: 28px;
	font-weight:normal;
}

.workshow_title .titleline{
	height:4px;
	width:60px;
	background-color:#7ECEF4;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}

.planetandarrow{
	height: 25.1%;
	position: absolute;
	left:0;
	right:0;
	bottom:9.3%;
}

.planetandarrow .planet{
	height: 100%;
	position: absolute;
	left:0;
	right:0;
	margin:auto;
	z-index:1;
}

.planetandarrow .uparrow{
	height:8.4%;
	cursor:pointer;
	position: absolute;
	left:0;
	right:0;
	margin:auto;
	top:22.1%;
	z-index:3;
}

.planetandarrow .downarrow{
	height:8.4%;
	cursor:pointer;
	position: absolute;
	left:0;
	right:0;
	margin:auto;
	bottom:24%;
	z-index:3;
}

.planetandarrow .webname{
	font-size:1.125rem;
	line-height:0;
	position:absolute;
	text-align:center; 
	left:0;
	right:0;
	top: 47.5%;
	z-index:3;
	color: white;
}

.show_container{
	height:47.7%;
	width: 100%;
	/* background-color:#F2357E; */
	position:absolute;
	bottom:15%;
	overflow: hidden;
}

.show_container .circle{
	height:177.7%;
	position:absolute;
	top:7.7%;
	left:0;
	right:0;
	margin:auto;
}

.show_container .showWeb{
	border:2px solid #7ECEF4;
	position:absolute;	
	border-radius:10px;
	-moz-border-radius:10px; /* 老的 Firefox */
	overflow:hidden;
	display:none;
}

.show_container .showWeb .webImg{
	width:100%;
	height:100%;
	position:absolute;
}

.show_container .showWeb .webLink{
	width:100%;
	height:100%;
	background-color: #7ECEF4;
	opacity:0;
	position:absolute;
	
	transition: opacity 1s;
	-moz-transition: opacity 1s; /* Firefox 4 */
	-webkit-transition: opacity 1s; /* Safari 和 Chrome */
	-o-transition: opacity 1s; /* Opera */
}

.show_container .showWeb .webLink:hover{
	opacity:0.6;
}

.show_container .showWeb .webLinkImg{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
}

.show_container .webInfo{
	display:none;
}
