*{
	font-family: MicrosoftYaHei, sans-serif;
}
html body .menu {
  width: 700px;
  display: flex;
  position:absolute;
  right: 0px;
}
html body .menu .menu-item {
  position: relative;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 33px
}
html body .menu .menu-item .wee {
  height: 2px;
  width: 80%;
  background-color:#F9C34F;
  position: absolute;
  left: 6px;
  bottom: 0;
  transition: 0.75s;
}
html body .menu .menu-item a {
  margin: 0;
  /*padding: 0 1rem 1.5rem;*/
  display: block;
  line-height: 47px;
  font-size: 1.2rem;
  color: white;
  transition: 0.75s;
  text-decoration:none;
}

.me {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
}
.me a {
  display: inline-block;
  padding: 0.25rem;
  margin: 0 0.25rem;
  color: #232323;
  font-size: 1.5rem;
  transition: 0.75s;
}
.me a:hover {
  color: #002b75;
}
.back_ground{
	width: 100%;
	background-color: #2AA8D9;
	position: relative;
	overflow: hidden;
}
.planet_yellow{
	position: absolute;
	right: 0px;
	top: 200px;
	width: 600px;
}
.planet_huan{
	position: absolute;
	left: 600px;
	top: 350px;
}
.planet_blue{
	position: absolute;
	left: 100px;
	top: 100px;
}
.bling_star{
	position: absolute;
	width: 100%;
}
.center{
	width: 1300px;
	margin: auto;
	position: relative;
}
.back_ground .head{
	height: 120px;
	position: relative;
	width: 100%;
}
.back_ground .head .center .logo{
	position: absolute;
	left: 0px;
	top: 23px;
}
.back_ground .head .center h2{
	font-size: 24px;
	color: white;
	position: absolute;
	left: 100px;
	top: 42px;
}
/*.back_ground .head .center ul{
	position: absolute;
	right: 0px;
}
.back_ground .head .center li{
	float: left;
	font-size: 18px;
	margin-left: 35px;
	line-height: 120px;
	position: relative;
}
.back_ground .head .center li a{
	cursor: pointer;
	position: relative;
	outline: none;	
	color: white;
	text-decoration: none;
}
.back_ground .head .center li a:hover{
	border-bottom: 3px #F9C34F solid;
	padding-bottom: 2px;
}*/
.name .center .name_main{
	height: 200px;
	width: 900px;
	position: relative;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	/*margin: 100px auto 0px auto;*/
}
.name{
	position:relative;
}
.name .center .name_main img{
	margin: auto;
	display: block;
	margin-bottom: 100px;
}
.short_intro{
	overflow: hidden;
}
.in_center{
	width: 910px;
	height: 260px;
	margin: auto;
}
.about_us h2{
	margin:20px auto 20px auto;
	text-align: center;
	font-size: 26px;
}
.about_us .rect{
	width:60px;
	height:4px;
	display: block;
	margin: auto;
	border-radius: 2px;
	background-color: #7ECEF4;
}
.block{
	width: 90px;
	height: 125px;
	margin-right: 320px;
	margin-top: 52px;
	margin-bottom: 50px;
	float: left;
	position: relative;
	cursor: pointer;
}
.yuan{
	width: 86px;
	height: 86px;
	position: relative;
}
.imagine .yuan .bling{
	position: absolute;
	left: 24px;
	top: 18px;
	z-index: 2;
}
.gradident{
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
}

.analyze .yuan .bling{
	position: absolute;
	left: 28px;
	top: 20px;
	z-index: 2;
}
.team .yuan .bling{
	position: absolute;
	left: 21px;
	top: 21px;
	z-index: 2;
}
.block p{
	font-size: 18px;
	color: #5796B4;
	position: absolute;
	bottom: 0px;
}
.intro_detail{
	/*height: 600px;*/
	position: relative;
}
.qiu1{
	position: absolute;
	left: 117px;
	top: 198px;
}
.qiu2{
	position: absolute;
	right: 193px;
	top: 167px;
}
/*.down_to_nextpage{
}
.down_to_nextpage img{
	margin: auto;
	display: block;
}*/
.hidden{
	/*margin-top: 20px;*/
	width: 1120px;
	height:361px;
	background:rgba(42,168,217,1);
	opacity:0.85;
	border-radius:10px;
/*	padding-left: 10%;
	padding-right: 10%;*/
}
.qixiang{
	margin:auto; 
	display: none;
}
.jingzhun{
	margin: auto;
	display: block;
}
.youxiu{
	margin: auto;
	display:none;
}
.hidden h2{
	font-size: 29px;
	color: white;
	margin-top: 37px;
	margin-bottom: 43px;
	text-align: center;
}
.hidden p{
	font-size: 18px;
	color: white;
	text-align: center;
	margin:0px auto 49px auto;
	width: 711px;
	letter-spacing: 2px;
	line-height: 25px;
}
.hidden img{
	display: block;
	margin: auto;
}
@media screen and (min-width:980px) and (max-width:1367px){
	
	html body .menu {
	  width: 600px;
	  display: flex;
	  position:absolute;
	  right: 0px;
	}
	html body .menu .menu-item {
	  position: relative;
	  cursor: pointer;
	  padding-left: 10px;
	  padding-right: 10px;
	  margin-top: 17px
	}
	html body .menu .menu-item .wee {
	  height: 2px;
	  width: 80%;
	  background-color:#F9C34F;
	  position: absolute;
	  left: 6px;
	  bottom: 0;
	  transition: 0.75s;
	}
	html body .menu .menu-item a {
	  margin: 0;
	  /*padding: 0 1rem 1.5rem;*/
	  display: block;
	  line-height: 47px;
	  font-size: 1rem;
	  color: white;
	  transition: 0.75s;
	  text-decoration:none;
	}
	
	.me {
	  position: absolute;
	  bottom: 5rem;
	  left: 50%;
	  transform: translateX(-50%);
	}
	.me a {
	  display: inline-block;
	  padding: 0.25rem;
	  margin: 0 0.25rem;
	  color: #232323;
	  font-size: 1.5rem;
	  transition: 0.75s;
	}
	.me a:hover {
	  color: #002b75;
	}
	.center{
		width: 100%;
	}
	.back_ground .head{
		height: 80px;
	}
	.back_ground .head .center .logo{
		left: 40px;
		top: 20px;
		width: 50px;
	}
	.back_ground .head .center h2{
		font-size: 19px;
		color: white;
		left: 105px;
		top: 30px;
	}
	/*.back_ground .head .center ul{
		right: 20px;
	}
	.back_ground .head .center li{
		font-size: 14px;
		margin-left: 30px;
		line-height: 80px;
		
	}
	.back_ground .head .center li a{
		cursor: pointer;
		outline: none;	
		color: white;
		text-decoration: none;
	}
	.back_ground .head .center li a:hover{
		border-bottom: 3px #F9C34F solid;
		padding-bottom: 2px;
	}*/
	.name .center .name_main{
		height: 150px;
		width: 800px;
		margin-top: 70px;
	}
	.name .center .name_main img{
		margin-bottom: 70px;
	}
	.name .center .name_main .img1{
		width: 150px;
	}
	.name .center .name_main .img2{
		width: 800px;
	}
	.planet_yellow{
		width: 500px;
		right: 0px;
		top: 200px;
	}
	.planet_huan{
		left: 300px;
		top: 350px;
	}
	.planet_blue{
		left: 100px;
		top: 100px;
		width: 200px;
	}
	.bling_star{
		width: 100%;
	}
	.qiu1{
		left: 50px;
		top: 198px;
	}
	.qiu2{
		right: 50px;
		top: 167px;
	}
	.hidden{
		width: 800px;
		height: 330px;
	}
	.block{
		height: 110px;
	}
	.hidden h2{
		font-size: 27px;
		margin-top: 30px;
		margin-bottom: 37px;
	}
	.hidden p{
		font-size: 16px;
		margin:0px auto 40px auto;
	}
	.hidden img{
		display: block;
		margin: auto;
	}



}