*{
	font-family: MicrosoftYaHei, sans-serif;
}
.container{
  /*overflow: hidden;*/
  position: relative;
}
html body .menu {
  width: 700px;
  display: flex;
  position:absolute;
  right: 0px;
}
html body .menu .menu-item {
  position: relative;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 33px
}
html body .menu .menu-item .wee {
  height: 2px;
  width: 80%;
  background-color:#F9C34F;
  position: absolute;
  left: 6px;
  bottom: 0;
  transition: 0.75s;
}
html body .menu .menu-item a {
  margin: 0;
  /*padding: 0 1rem 1.5rem;*/
  display: block;
  line-height: 47px;
  font-size: 1.2rem;
  color: black;
  transition: 0.75s;
  text-decoration:none;
}

.me {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
}
.me a {
  display: inline-block;
  padding: 0.25rem;
  margin: 0 0.25rem;
  color: #232323;
  font-size: 1.5rem;
  transition: 0.75s;
}
.me a:hover {
  color: #002b75;
}
.center{
  width: 1300px;
  margin: auto;
  position: relative;
}
.head{
  height: 120px;
  position: relative;
  width: 100%;
}
.head .center .logo{
  position: absolute;
  left: 0px;
  top: 23px;
}
.head .center h2{
  font-size: 24px;
  color: #232323;
  position: absolute;
  left: 100px;
  top: 42px;
}
.ball{
  width: 271px;
  height: 271px;
  position: absolute;
  background-image: url("../img./ehng.png");
  background-size: cover;
}
.up{
  cursor: pointer;
}
.down{
  cursor: pointer;
}
.up_row{
  position: absolute;
}
.down_row{
  position: absolute;
}
.web_name{
  color: white;
  text-align: center;
}
.block{
  height: 246px;
  width: 493px;
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
}
.in_img{
  height: 246px;
  width: 493px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.zhe{
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #7ECEF4;
  opacity: 0;
  height: 246px;
  width: 493px;
  z-index: 50;
  display: none;
}
.huiji{
  position: absolute;
  z-index: 100;
  opacity: 0;
  display: none;
  width: 72px;
}
.quan{
  position: absolute;
  transition: 0.7s;
}
.fugai{
  background-color: white;
  position: absolute;
  bottom:0px;
  width: 100%;
}
@media screen and (min-width:980px) and (max-width:1367px){
  html body .menu {
    width: 600px;
    display: flex;
    position:absolute;
    right: 0px;
  }
  html body .menu .menu-item {
    position: relative;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 17px
  }
  html body .menu .menu-item .wee {
    height: 2px;
    width: 80%;
    background-color:#F9C34F;
    position: absolute;
    left: 10px;
    bottom: 0;
    transition: 0.75s;
  }
  html body .menu .menu-item a {
    margin: 0;
    /*padding: 0 1rem 1.5rem;*/
    display: block;
    line-height: 47px;
    font-size: 1rem;
    color: black;
    transition: 0.75s;
    text-decoration:none;
  }
  
  .me {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .me a {
    display: inline-block;
    padding: 0.25rem;
    margin: 0 0.25rem;
    color: #232323;
    font-size: 1.5rem;
    transition: 0.75s;
  }
  .me a:hover {
    color: #002b75;
  }
  .center{
    width: 100%;
  }
  .head{
    height: 80px;
  }
  .head .center .logo{
    left: 40px;
    top: 20px;
    width: 50px;
  }
  .head .center h2{
    font-size: 19px;
    left: 105px;
    top: 30px;
  }
  .block{
    border-radius: 5px;
  }
  }

}